# stravomatic

./: COPYING
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/colino/stravaautostartstop/: BootBroadcastReceiver.java  ForegroundService.java  LogUtils.java  MainActivity.java  MovementDetectorService.java  OnAlarmReceiver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/standard/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
