apply plugin: 'com.android.application'

android {
    signingConfigs {
        standard {
            keyAlias 'key0'
            storeFile file('/home/colin/Android/keystore.jks')
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.colino.stravaautostartstop"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 16
        versionName "2.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.standard
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "standard"

    productFlavors {
        standard {
            minSdkVersion 23
            applicationId 'net.colino.stravaautostartstop'
            signingConfig signingConfigs.standard
            targetSdkVersion 26
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 16
            versionName '2.9'
            dimension 'standard'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.google.android.gms:play-services:11.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
